{
  "name": "js-infra-webpack",
  "version": "1.0.0",
  "description": "A poc application to explore webpack",
  "main": "index.js",
  "scripts": {
    "build": "npm run webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadhutprabhudesai/js-infra-webpack.git"
  },
  "keywords": [
    "webpack-poc",
    "webpack"
  ],
  "author": "Avadhut Prabhudesai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avadhutprabhudesai/js-infra-webpack/issues"
  },
  "homepage": "https://github.com/avadhutprabhudesai/js-infra-webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
